<?php
/**
 * Compatibility with WP Bakery Page Builder
 *
 * @package understrap
 */

/**
 * Replace default Page Builder CSS class names, since we're using Bootstrap. 
 * We don't replace these class names if the frontend editor is currently enabled, 
 * as it interferes with WPBakery's Javascript code.
 */
if ( empty( $_GET[ 'vc_editable' ] ) || $_GET[ 'vc_editable' ] != 'true' ) {
	add_filter( 'vc_shortcodes_css_class', 'map_wpb_css_classes', 1000, 2 );
}
if ( !function_exists( 'map_wpb_css_classes' ) ) {
	function map_wpb_css_classes( $class_string, $tag ) {
		if ( $tag == 'vc_row' || $tag == 'vc_row_inner' ) {
			$class_string = str_replace( 'vc_row', 'row', $class_string );
			$class_string = str_replace( array( 'wpb_row', ' row-fluid', 'row-fluid ' ), '', $class_string );
		}

		if ( $tag == 'vc_column' || $tag == 'vc_column_inner' ) {
			// Bootstrap has 5 breakpoints: xl, lg, md, sm, auto, while Visual Composer exposes only 4. We remap vc/lg to bs/xl, vc/md to bs/lg, vc/sm to bs/md
			$class_string = preg_replace( '/vc_col-lg-(\d{1,2})/', 'col-xl-$1', $class_string );
			$class_string = preg_replace( '/vc_col-md-(\d{1,2})/', 'col-lg-$1', $class_string );
			$class_string = preg_replace( '/vc_col-sm-(\d{1,2})/', 'col-md-$1', $class_string );

			// All others stay the same (auto and sm)
			$class_string = preg_replace( '/vc_col-([a-z]{2})-(\d{1,2})/', 'col-$1-$2', $class_string );
			$class_string = preg_replace( '/vc_col-([a-z]{2})-offset-(\d{1,2})/', 'offset-$1-$2', $class_string );
			$class_string = str_replace( array( 'wpb_column', 'vc_column_container', 'vc_column-inner' ), '', $class_string );
		}

		if ( $tag == 'vc_btn' ) {
			$class_string = str_replace( array( 'vc_btn3', 'vc_general' ), array( 'btn btn-primary', '' ), $class_string );
		}

		return $class_string;
	}
}

/**
 * Determines if a given HTML snippet is already using rows/columns or if the corresponding markup should be added, to make it work with Bootstrap.
 */
if ( ! function_exists ( 'gradpress_content_has_row' ) ) {
	function gradpress_content_has_row( $_content = '' ) {
		if ( preg_match( '/<div(.*?)class=(.*?)row?(.*?)>(.*?)<div(.*?)class=(.*?)col-(.*?)>/i', $_content ) != 0 ) {
			return true;
		}
		return false;
	}
}

if ( ! function_exists ( 'gradpress_maybe_wrap_content_in_row' ) ) {
	function gradpress_maybe_wrap_content_in_row( $_content = '' ) {
		if ( gradpress_content_has_row( $_content ) ) {
			return $_content;
		}
		else if ( preg_match( '/<div(.*?)class=(.*?)col-(.*?)>/i', $_content ) != 0 ) {
			return '<div class="container"><div class="row">' . $_content . '</div></div>';
		}
		else {
			return '<div class="container"><div class="row"><div class="col-12">' . $_content . '</div></div></div>';
		}
	}
}

if ( ! function_exists ( 'gradpress_get_page_include' ) ) {
	function gradpress_get_page_include( $post_id = 0 ) {
		if ( !is_numeric( $post_id ) ) {
			return '';
		}

		$page_include_obj = get_post( $post_id );

		if ( !is_object( $page_include_obj ) ) {
			return '';
		}

		$page_include_obj->post_content = apply_filters( 'the_content', $page_include_obj->post_content );
		$page_include_obj->post_content = str_replace( ']]>', ']]&gt;', $page_include_obj->post_content );

		$shortcodes_custom_css = get_post_meta( $post_id, '_wpb_shortcodes_custom_css', true );
		if ( ! empty( $shortcodes_custom_css ) ) {
			$shortcodes_custom_css = strip_tags( $shortcodes_custom_css );
			$page_include_obj->post_content = '<style type="text/css" data-type="vc_shortcodes-custom-css">' . $shortcodes_custom_css . '</style>' . $page_include_obj->post_content;
		}

		return $page_include_obj->post_content;
	}
}

/**
 * Clean up the output generated by WPBakery Page Builder by removing unnecessary wrapper DIVs, classes, etc
 */
add_filter( 'do_shortcode_tag', 'vc_shortcode_output', 5, 3 );
if ( !function_exists( 'vc_shortcode_output' ) ) {
	function vc_shortcode_output( $output, $tag, $attrs ) {
		if ( !is_array( $attrs ) ) {
			$attrs = array();
		}

		if ( !empty( $attrs[ 'disable_element' ] ) && $attrs[ 'disable_element' ] == 'yes' ) {
			return $output;
		}

		// Button
		if ( $tag == 'vc_btn' ) {
			$output = preg_replace( '~<div class="btn\-container.*?"[\s]*>[\s]*(.*?)[\s]*?</div>~is', '[$1]', $output );
		}

		// Row
		//
		// In GradPress, each row is wrapped in its own Bootstrap container
		// This code here below also manages custom options added to the row element
		if ( $tag == 'vc_row' ) { // Note: vc_row_inner doesn't need to be wrapped by its own container (the outer row is the container)
			// Look for this row's width, this page's width, the default width in the Customizer
			$container = !empty( $attrs[ 'gradpress_row_width' ] ) ? $attrs[ 'gradpress_row_width' ] : ( !empty( $GLOBALS[ 'page_settings' ][ 'page_container_type' ] ) ? $GLOBALS[ 'page_settings' ][ 'page_container_type' ] : get_theme_mod( 'understrap_container_type', 'container' ) );
			$row_attrs = '';

			// Possible container types:
			// - Fixed width: container
			// - Full width row and content: container-fluid
			// - Full widht row and fixed width content: jumbotron + container
			if ( $container == 'jumbotron' ) {
				$output = '<div class="container">' . $output . '</div>';
			}

			// Sticky row
			if ( !empty( $attrs[ 'gradpress_sticky_top' ] ) ) {
				$container .= ' sticky-top';
			}

			// Background Treatment
			if ( !empty( $attrs[ 'gradpress_bg_treatment' ] ) ) {
				$container .= ' ' . $attrs[ 'gradpress_bg_treatment' ];
			}

			// Background color
			if ( !empty( $attrs[ 'gradpress_bg_color' ] ) ) {
				$container .= ' ' . $attrs[ 'gradpress_bg_color' ];
			}

			// Margin Bottom
			if ( !empty( $attrs[ 'gradpress_mb' ] ) ) {
				$container .= ' ' . $attrs[ 'gradpress_mb' ];
			}

			// Background Image
			if ( !empty( $attrs[ 'gradpress_bg_image' ] ) && empty( $attrs[ 'gradpress_bg_video' ] ) ) {
				$image_url = wp_get_attachment_image_src( $attrs[ 'gradpress_bg_image' ], 'full' );
				if ( !empty( $image_url ) ) {
					$image_position = !empty( $attrs[ 'gradpress_bg_image_position' ] ) ? $attrs[ 'gradpress_bg_image_position' ] : 'top left';
					$row_attrs .= ' style="background-image: url(\'' . $image_url[ 0 ] . '\'); background-position: ' . $image_position . '"';
					$container .= ' bg-image';
				}
			}

			// Parallax
			$parallax_speed = !empty( $attrs[ 'gradpress_bg_parallax' ] ) ? $attrs[ 'gradpress_bg_parallax' ] : '1';
			if ( $parallax_speed != '1' ) {
				$row_attrs .= ' data-speed="' . $parallax_speed . '"';
			}

			// Background Video (Jarallax)
			if ( !empty( $attrs[ 'gradpress_bg_video' ] ) ) {
				$row_attrs .= ' data-jarallax-video="' . $attrs[ 'gradpress_bg_video' ] . '"';
				if ( $parallax_speed == '1' ) {
					$row_attrs .= ' data-speed="1"';
				}
			}

			$output = '<div class="' . $container . '"'. $row_attrs . '>' . $output . '</div>';
		}

		// Remove unnecessary ROW wrappers: this cannot be done with the 'vc_shortcodes_css_class' hook, because some classes are added later in the process
		$output = str_replace( array('vc_row-fluid ', ' vc_row-fluid', 'vc_inner ', ' vc_inner', 'row-has-fill ', ' row-has-fill' ), '', $output );

		// Separator
		if ( $tag == 'vc_separator' ) {
			if ( empty( $attrs[ 'color' ] ) ) {
				$attrs[ 'color' ] = 'bg-light';
			}

			$output = '<hr class="' . esc_attr( $attrs[ 'color' ] ) . '"/>';
		}

		// Single Image
		if ( $tag == 'vc_single_image' ) {
			$figure_attrs = '';
			$figcaption = '';

			if ( !empty( $attrs[ 'image' ] ) ) {
				$img_tag = wp_get_attachment_image( $attrs[ 'image' ], 'full', false, array() );
				$figure_attrs = ' class="wpb_content_element ' . ( !empty( $attrs[ 'gradpress_alignment' ] ) ? $attrs[ 'gradpress_alignment' ] : 'alignnone' );

				// Margin Bottom
				if ( !empty( $attrs[ 'gradpress_mb' ] ) ) {
					$figure_attrs .= ' ' . $attrs[ 'gradpress_mb' ];
				}

				// Custom Class 
				if ( !empty( $attrs[ 'el_class' ] ) ) {
					$figure_attrs .= ' ' . $attrs[ 'el_class' ];
				}

				// Are we showing the caption?
				if ( !empty( $attrs[ 'add_caption' ] ) && $attrs[ 'add_caption' ] == 'yes' ) {
					$figure_attrs .= ' wp-caption" aria-describedby="caption-attachment-' . $attrs[ 'image' ] . '"';
					$figcaption = '<figcaption id="caption-attachment-"' . $attrs[ 'image' ] . ' class="wp-caption-text">' . wp_get_attachment_caption( $attrs[ 'image' ] ) . '</figcaption>';
				}
				else {
					$figure_attrs .= '"';
				}

				// Link to external resource
				if ( !empty( $attrs[ 'link' ] ) && function_exists( 'vc_build_link' ) ) {
					$href = vc_build_link( $attrs[ 'link' ] );

					if ( !empty( $href[ 'url' ] ) ) {
						$img_tag = '<a href="' . $href[ 'url' ] . '">' . $img_tag . '</a>';
					}
					else if ( !empty( $href[ 'http' ] ) ) {
						$img_tag = '<a href="' . $href[ 'http' ] . '">' . $img_tag . '</a>';
					}
				}

				$output = '<figure' . $figure_attrs . '>' . $img_tag . $figcaption . '</figure>';
			}
		}

		// Remove more unnecessary WPBakery markup, classes and attributes
		$output = preg_replace( '#<div class="wpb_wrapper">(.*)</div>#is', '$1', $output );
		$output = preg_replace( '#data-vc-full-width(-init)?="(.*?)"#is', '', $output );

		return $output;
	}
}

/**
 * Add and remove parameters to/from built-in elements
 */

add_action( 'vc_after_init', 'gradpress_vc_after_init', 100 );
if ( !function_exists( 'gradpress_vc_after_init' ) ) {
	function gradpress_vc_after_init() {

		// Add new parameters and remove unused ones (elements are organized in alphabetical order by name)

		// Row
		$new_params = array(
			array(
				// Replace the existing 'Row Stretch' parameter with our own
				'type' => 'dropdown',
				'heading' => 'Row Width',
				'param_name' => 'gradpress_row_width',
				'value' => array(
					'Default' => '',
					'Fixed Width Container and Content' => 'container',
					'Full Width Container, Fixed Width Content' => 'jumbotron',
					'Full Width Container and Content' => 'container-fluid'
				),
				'description' => 'Customize the grid behavior for this specific row. Useful for mixing full-width and fixed-width rows within the same page.',
				'weight' => 5
			),
			array(
				'type' => 'checkbox',
				'heading' => 'Sticky on scroll',
				'param_name' => 'gradpress_sticky_top',
				'value' => array( 'Yes' => 'on' ),
				'description' => 'Make this row stick to the top of the page on scroll.',
				'weight' => 1
			),
			array(
				'type' => 'dropdown',
				'heading' => 'Background Color',
				'param_name' => 'gradpress_bg_color',
				'value' => array(
					'Transparent' => '',
					'Primary' => 'bg-primary',
					'Secondary' => 'bg-secondary',
					'White' => 'bg-white',
					'Accent color 1' => 'bg-light',
					'Accent Color 2' => 'bg-success',
					'Accent Color 3' => 'bg-danger',
					'Accent Color 4' => 'bg-warning',
					'Accent Color 5' => 'bg-info',
					'Accent Color 6' => 'bg-muted'
				),
				'description' => 'Choose a background color from the predefined brand identity list.',
				'group' => 'Design Options',
				'weight' => 1
			),
			array(
				'type' => 'attach_image',
				'heading' => ' Background Image',
				'param_name' => 'gradpress_bg_image',
				'description' => 'Add a background image to this row.',
				'group' => 'Design Options'
			),
			array(
				'type' => 'dropdown',
				'heading' => 'Background Image Position',
				'param_name' => 'gradpress_bg_image_position',
				'value' => array(
					'Top Left' => 'top left',
					'Top Center' => 'top center',
					'Top Right' => 'top right',
					'Center Left' => 'center left',
					'Center Center' => 'center center',
					'Center Right' => 'center right',
					'Bottom Left' => 'bottom left',
					'Bottom Center' => 'bottom center',
					'Bottom Right' => 'bottom right'
				),
				'dependency' => array(
					'element' => 'gradpress_bg_image',
					'not_empty' => true
				),
				'description' => 'Select the default position for your background.',
				'group' => 'Design Options'
			),
			array(
				'type' => 'textfield',
				'heading' => 'Background Video',
				'param_name' => 'gradpress_bg_video',
				'description' => 'Add a YouTube background video to this row.',
				'group' => 'Design Options'
			),
			array(
				'type' => 'dropdown',
				'heading' => 'Background Treatment',
				'param_name' => 'gradpress_bg_treatment',
				'value' => array(
					'None' => '',
					'Light Tint' => 'bg-overlay-lighten',
					'Dark Tint' => 'bg-overlay-darken',
					'Diagonal Lines' => 'bg-overlay-diagonal',
					'Crossline Lines' => 'bg-overlay-crossline',
					'Dots' => 'bg-overlay-dots',
					'Circles' => 'bg-overlay-circles'
				),
				'description' => 'Choose a background treatment.',
				'group' => 'Design Options'
			),
			array(
				'type' => 'dropdown',
				'heading' => 'Margin Bottom',
				'param_name' => 'gradpress_mb',
				'value' => array(
					'Theme Default' => '',
					'None' => 'mb-0',
					'Small' => 'mb-3',
					'Medium' => 'mb-4',
					'Wide' => 'mb-5',
				),
				'description' => 'Customize the bottom gap between this element and the following one.',
				'group' => 'Design Options'
			),
			array(
				'type' => 'dropdown',
				'heading' => 'Parallax',
				'param_name' => 'gradpress_bg_parallax',
				'value' => array(
					'None' => '1',
					'Slow' => '0.5',
					'Fast' => '1.5'
				),
				'description' => 'Apply a parallax effect to the background. You can either use a video URL or set the background image in the Design Options tab.',
				'group' => 'Design Options'
			)
		);
		vc_add_params( 'vc_row', $new_params );
		vc_remove_param( 'vc_row', 'css' ); // Design Options
		vc_remove_param( 'vc_row', 'full_width' );
		vc_remove_param( 'vc_row', 'gap' );
		vc_remove_param( 'vc_row', 'parallax' );
		vc_remove_param( 'vc_row', 'parallax_image' );
		vc_remove_param( 'vc_row', 'parallax_speed_bg' );
		vc_remove_param( 'vc_row', 'parallax_speed_video' );
		vc_remove_param( 'vc_row', 'rtl_reverse' );
		vc_remove_param( 'vc_row', 'video_bg' );
		vc_remove_param( 'vc_row', 'video_bg_url' );
		vc_remove_param( 'vc_row', 'video_bg_parallax' );

		// Row (Nested)
		vc_remove_param( 'vc_row_inner', 'css' ); // Design Options
		vc_remove_param( 'vc_row_inner', 'el_id' );
		vc_remove_param( 'vc_row_inner', 'gap' );
		vc_remove_param( 'vc_row_inner', 'rtl_reverse' );

		// Separator
		$new_params = array(
			array(
				'type' => 'dropdown',
				'heading' => 'Color',
				'param_name' => 'color',
				'value' => array(
					'Default (Accent color 1)' => 'bg-light',
					'Primary' => 'bg-primary',
					'Secondary' => 'bg-secondary',
					'Accent Color 2' => 'bg-success',
					'Accent Color 3' => 'bg-danger',
					'Accent Color 4' => 'bg-warning',
					'Accent Color 5' => 'bg-info',
					'Accent Color 6' => 'bg-muted'
				),
				'description' => 'Choose a brand color from the dropdown.',
				'weight' => 1
			)
		);
		vc_add_params( 'vc_separator', $new_params );
		vc_remove_param( 'vc_separator', 'align' );
		vc_remove_param( 'vc_separator', 'border_width' );
		vc_remove_param( 'vc_separator', 'css' );
		vc_remove_param( 'vc_separator', 'css_animation' );
		vc_remove_param( 'vc_separator', 'el_id' );
		vc_remove_param( 'vc_separator', 'el_width' );
		vc_remove_param( 'vc_separator', 'style' );

		// Single Image
		$new_params = array(
			array(
				'type' => 'vc_link',
				'heading' => 'Link',
				'param_name' => 'link',
				'description' => 'Enter a well-formed URL if you would like to allow people to click on this image.'
			),
			array(
				'type' => 'dropdown',
				'heading' => 'Alignment',
				'param_name' => 'gradpress_alignment',
				'value' => array(
					'Default' => 'alignnone',
					'Left' => 'alignleft',
					'Center' => 'aligncenter',
					'Right' => 'alignright'
				),
				'description' => 'Specify the image alignment, if the column width is wider than the image width.',
				'group' => 'Design Options'
			),
			array(
				'type' => 'dropdown',
				'heading' => 'Margin Bottom',
				'param_name' => 'gradpress_mb',
				'value' => array(
					'Theme Default' => '',
					'None' => 'mb-0',
					'Small' => 'mb-3',
					'Medium' => 'mb-4',
					'Wide' => 'mb-5',
				),
				'description' => 'Customize the bottom gap between this element and the following one.',
				'group' => 'Design Options'
			),
		);
		vc_add_params( 'vc_single_image', $new_params );
		vc_remove_param( 'vc_single_image', 'title' );
		vc_remove_param( 'vc_single_image', 'source' );
		vc_remove_param( 'vc_single_image', 'custom_src' );
		vc_remove_param( 'vc_single_image', 'img_size' );
		vc_remove_param( 'vc_single_image', 'alignment' );
		vc_remove_param( 'vc_single_image', 'external_img_size' );
		vc_remove_param( 'vc_single_image', 'caption' );
		vc_remove_param( 'vc_single_image', 'style' );
		vc_remove_param( 'vc_single_image', 'external_style' );
		vc_remove_param( 'vc_single_image', 'border_color' );
		vc_remove_param( 'vc_single_image', 'external_border_color' );
		vc_remove_param( 'vc_single_image', 'onclick' );
		vc_remove_param( 'vc_single_image', 'img_link_target' );
		vc_remove_param( 'vc_single_image', 'img_link_large' );
		vc_remove_param( 'vc_single_image', 'css_animation' );
		vc_remove_param( 'vc_single_image', 'el_id' );
		vc_remove_param( 'vc_single_image', 'css' );		

		// Text Block
		vc_remove_param( 'vc_column_text', 'css' ); // Design Options
	}
}

/**
 * Visual Composer elements
 */

/**
 * Contextual navigation
 */

add_shortcode( 'gradpress_contextual_nav', 'gradpress_contextual_nav_shortcode' );
if ( !function_exists( 'gradpress_contextual_nav_shortcode' ) ) {
	function gradpress_contextual_nav_shortcode( $atts, $content = null ) {
		extract( shortcode_atts( array(
			'page_id' => $GLOBALS['post']->ID
		), $atts ) );

		if ( empty( $page_id ) ) {
			$page_id = $GLOBALS[ 'post' ]->ID;
		}

		$output = '';
		$contextual_nav_walker = new gradpress_contextual_nav_walker;

		$page_obj = get_post( $page_id );
		$page_settings = get_post_meta( $page_id, '_gradpress_page_settings', true );
		
		// The contextual navigation implements the following behavior:
		// - on top level pages (no parent) it displays their child pages
		// - on pages with children, it displays siblings and children
		// - on pages with no children, it displays their parent, uncles and itself as a child page
		// 
		// Users can override this setting by selecting the corresponding checkbox

		$ancestors = get_ancestors( $page_id, 'page' );

		// Top Level Page: display only children of current page
		if ( empty( $ancestors ) || ( !empty( $page_settings[ 'is_minisite_home' ] ) && $page_settings[ 'is_minisite_home' ] == 'on' ) ) {
			$output = wp_list_pages( array( 'child_of' => $page_id, 'title_li' => '', 'echo' => false, 'depth' => 1, 'walker' => $contextual_nav_walker ) );
		}
		// All other cases: show siblings and immediate children
		else {
			// Retrieve the post object, if not current page
			$parent_id = $ancestors[ 0 ];
			if ( $page_id != $GLOBALS['post']->ID ) {
				$parent_id = $page_obj->page_parent;
			}

			// Count how many "visible" chidren this page has
			$children_count = 0;
			$children = get_pages( array( 'parent' => $page_id ) );

			foreach( $children as $a_child ) {
				$child_page_settings = get_post_meta( $a_child->ID, '_gradpress_page_settings', true );
				if ( $a_child->post_status == 'publish' && ( empty( $child_page_settings[ 'hide_in_contextual_nav' ] ) || $child_page_settings[ 'hide_in_contextual_nav' ] != 'on' ) ) {
					$children_count++;
				}
			}

			// This should always be true, because otherwise we would have executed the first branch of the main IF statement
			if ( !empty( $parent_id ) ) { 
				$parent_page_settings = get_post_meta( $parent_id, '_gradpress_page_settings', true );
			}

			// No children, but parent is not a top level page or minisite landing page: show siblings, parent and uncles
			if ( $children_count == 0 && !empty( $ancestors[ 1 ] ) && ( empty( $parent_page_settings[ 'is_minisite_home' ] ) || $parent_page_settings[ 'is_minisite_home' ] != 'on' ) ) {
				if ( !empty( $ancestors[ 2 ] ) ) {
					$ancestor = get_post( $ancestors[ 1 ] );
					$ancestor_page_settings = get_post_meta( $ancestors[ 1 ], '_gradpress_page_settings', true );

					if ( empty( $ancestor_page_settings[ 'is_minisite_home' ] ) || $ancestor_page_settings[ 'is_minisite_home' ] != 'on' ) {
						$output = '<li class="h2 border-0"><a class="text-dark" href="' . get_permalink( $ancestor->ID ) . '">' . $ancestor->post_title . '</a></li>';
					}
				}
				$output .= str_replace( '<ul class="flex-column pl-2 nav"></ul>', '', wp_list_pages( array( 'child_of' => $ancestors[ 1 ], 'title_li' => '', 'echo' => false, 'depth' => 2, 'walker' => $contextual_nav_walker ) ) );
			}
			else {				
				if ( !empty( $ancestors[ 1 ] ) ) {
					$ancestor = get_post( $ancestors[ 0 ] );
					$ancestor_page_settings = get_post_meta( $ancestors[ 0 ], '_gradpress_page_settings', true );

					if ( empty( $ancestor_page_settings[ 'is_minisite_home' ] ) || $ancestor_page_settings[ 'is_minisite_home' ] != 'on' ) {
						$output = '<li class="h2 border-0"><a class="text-dark" href="' . get_permalink( $ancestor->ID ) . '">' . $ancestor->post_title . '</a></li>';
					}
				}
				$output .= str_replace( '<ul class="flex-column pl-2 nav"></ul>', '', wp_list_pages( array( 'child_of' => $parent_id, 'title_li' => '', 'echo' => false, 'depth' => 2, 'walker' => $contextual_nav_walker ) ) );
			}
		}

		if ( !empty( $output ) ) {
			$output = '<ul class="nav flex-column flex-nowrap contextual-navigation">' . $output . '</ul>';
		}

		return $output;
	}
}

/**
 * Font Icon
 */

add_shortcode( 'gradpress_icon', 'gradpress_icon_shortcode' );
if ( !function_exists( 'gradpress_icon_shortcode' ) ) {
	function gradpress_icon_shortcode( $atts, $content = null ) {
		extract( shortcode_atts( array(
			'icon_code' => '',
			'title' => '',
			'text_color' => 'text-dark',
			'bg_color' => 'transparent',
			'target' => '',
			'el_class' => ''
		), $atts ) );

		$icon_html = '<i aria-hidden="true" class="gradpress-icon ' . $icon_code . ' ' . $text_color . ' ' . $bg_color . ' ' . $el_class .'" title="' . $title . '"></i>';

		if ( !empty( $target ) && function_exists( 'vc_build_link' ) ) {
			$href = vc_build_link( $target );
			return '<a href="' . $href[ 'url' ] . '" title="' . $title . '">' . $icon_html . '</a>';
		}

		return $icon_html;
	}
}

/**
 * Header
 */

add_shortcode( 'gradpress_header', 'gradpress_header_shortcode' );
if ( !function_exists( 'gradpress_header_shortcode' ) ) {
	function gradpress_header_shortcode( $atts, $content = null ) {
		extract( shortcode_atts( array(
			'heading' => '',
			'heading_level' => 'h2',
			'text_color' => '',
			'bg_color' => 'transparent',
			'target' => '',
			'el_id' => '',
			'el_class' => ''
		), $atts ) );

		if ( !empty( $target ) && function_exists( 'vc_build_link' ) ) {
			$href = vc_build_link( $target );
			if ( !empty( $href[ 'url' ] ) ) {
				$heading = '<a href="' . $href[ 'url' ] . '">' . $heading . '</a>';
			}
		}

		if( !empty( $text_color ) ) {
			$text_color = " $text_color";
		}
		if( !empty( $el_class ) ) {
			$el_class = " $el_class";
		}
		if( !empty( $el_id ) ) {
			$el_id = ' id="' . $el_id . '"';
		}

		return '<div class="gradpress-header"><div class="wpb_wrapper"><' . $heading_level . $el_id . ' class="' . $bg_color . $text_color . $el_class .'">' . $heading . '</' . $heading_level . '></div></div>';
	}
}

add_shortcode( 'gradpress_page_include', 'gradpress_page_include_shortcode' );
if ( !function_exists( 'gradpress_page_include_shortcode' ) ) {
	function gradpress_page_include_shortcode( $atts, $content = null ) {
		extract( shortcode_atts( array(
			'post_id' => '0',
			'el_class' => ''
		), $atts ) );

		if ( empty( $post_id ) && is_numeric( $post_id ) ) {
			return '';
		}

		$page_include_obj = get_post( $post_id );

		if ( !is_object( $page_include_obj ) ) {
			return '';
		}

		// Remove the row/column wrappers, if only one is present, and if this is not a widget area
		if ( empty( $atts[ 'gradpress_is_widget' ] ) || $atts[ 'gradpress_is_widget' ] != true ) {
			preg_match_all( '~\[[/]?(vc_row|vc_column)[\] ][^\[]*~i', $page_include_obj->post_content, $matches );

			$count_rows_columns = array_count_values( $matches[ 1 ] );
			if ( !empty( $count_rows_columns[ 'vc_row' ] ) && !empty( $count_rows_columns[ 'vc_column' ] ) && $count_rows_columns[ 'vc_row' ] == 2 && $count_rows_columns[ 'vc_column' ] == 2 ) {
				$page_include_obj->post_content = preg_replace( '~\[[/]?(vc_row|vc_column)[\] ][^\[]*~i', '', $page_include_obj->post_content );
			}
		}

		$page_include_obj->post_content = str_replace( ']]>', ']]&gt;', $page_include_obj->post_content );
		$page_include_obj->post_content = do_shortcode( $page_include_obj->post_content );

		if ( !empty( $el_class ) ) {
			return "<div class='$el_class'>{$page_include_obj->post_content}</div>";
		}

		$shortcodes_custom_css = get_post_meta( $post_id, '_wpb_shortcodes_custom_css', true );
		if ( ! empty( $shortcodes_custom_css ) ) {
			$shortcodes_custom_css = strip_tags( $shortcodes_custom_css );
			$page_include_obj->post_content = '<style type="text/css" data-type="vc_shortcodes-custom-css">' . $shortcodes_custom_css . '</style>' . $page_include_obj->post_content;
		}

		return $page_include_obj->post_content;
	}
}

add_shortcode( 'gradpress_post_list', 'gradpress_post_list_shortcode' );
if ( !function_exists( 'gradpress_post_list_shortcode' ) ) {
	function gradpress_post_list_shortcode( $atts, $shortcode_content = null ) {
		extract( shortcode_atts( array(
			'loop' => 'size:10|order_by:date|order:DESC|post_type:post',

			'excerpt_length' => 0,
			'excerpt_more' => 'Read More',
			'empty_list' => 'No items found.',

			'wrapper_tag' => 'ul',
			'opening_advanced_wrapper' => '',
			'closing_advanced_wrapper' => '',
			'wrapper_id' => '',
			'el_class' => 'list-unstyled',

			'template' => base64_encode( '<li><a href="{{link}}">{{title}}</a></li>' ),

			'date_query_column' => '',
			'date_query_before' => '',
			'date_query_after' => '',

			'blog_id' => -1,
			'multisite_post_type' => '',
			'multisite_posts_per_page' => 10,
			'multisite_categories' => 0,
			'multisite_tags' => 0,
			'multisite_tax_query' => '',
			'multisite_orderby' => 'date',
			'multisite_order' => 'DESC',

			'meta_key' => '',
			'meta_value' => '',
			'meta_compare' => '',
			'sort_by_meta_key' => "false",
			'meta_order' => 'DESC',
			'offset' => 0,
			'exclude_post_ids' => ''
		), $atts ) );

		// Determine the output
		if( !empty( $wrapper_id ) ) {
			$wrapper_id = ' id="' . $wrapper_id . '"';
		}

		if( !empty( $el_class ) ){
			$el_class = ' class="' . $el_class . '"';
		}

		if ( !empty( $opening_advanced_wrapper ) && !empty( $closing_advanced_wrapper ) ) {
			$open = '<div class="gradpress-post-list wpb_content_element"><div class="wpb_wrapper">' . rawurldecode( base64_decode( $opening_advanced_wrapper ) );
			$close = rawurldecode( base64_decode( $closing_advanced_wrapper ) ) . '</div></div>';
		}
		else {
			$open = '<div class="gradpress-post-list wpb_content_element"><div class="wpb_wrapper"><' . $wrapper_tag . $wrapper_id . $el_class . '>';
			$close = '</' . $wrapper_tag . '></div></div>';
		}

		// Is the multisite post_type defined?
		$multisite_switch_blog = false;
		$multisite_unregister_cpt = false;
		$multisite_unregister_tax = false;

		// If multisite filters are enabled, ignore the Build Query params
		if ( isset( $blog_id ) && intval( $blog_id ) >= 0 ) {
			$multisite_switch_blog = true;
			switch_to_blog( $blog_id );
			
			if ( !empty( $multisite_post_type ) ) {
				$loop_atts[ 'post_type' ] = trim( $multisite_post_type );

				// switch_to_blog doesn't run the active plugins on the other site, so the custom post type and taxonomy might need to be temporarily defined
				if ( !post_type_exists( $multisite_post_type ) ) {
					$multisite_unregister_cpt = true;
					register_post_type( $multisite_post_type, array( 'public' => true ) );
				}
			}

			if ( !empty( $multisite_categories ) ) {
				$loop_atts[ 'cat' ] = sanitize_text_field( $multisite_categories );
			}

			if ( !empty( $multisite_tags ) ) {
				$loop_atts[ 'tag__in' ] = explode( ',', $multisite_tags );
			}

			if ( !empty( $multisite_tax_query ) ) {
				$multisite_tax_query = explode( ';', str_replace( ' ', '', $multisite_tax_query ) );
				$loop_atts[ 'tax_query' ] = array( 'relation' => 'AND' );

				foreach ( $multisite_tax_query as $a_tax_query ) {
					if ( strpos( $a_tax_query, ':' ) !== false ) {	
						list( $multisite_taxonomy_slug, $multisite_terms ) = explode( ':', $a_tax_query );

						$operator = 'IN';
						if ( substr( $multisite_taxonomy_slug, 0, 1 ) == '-' ) {
							$operator = 'NOT IN';
							$multisite_taxonomy_slug = substr( $multisite_taxonomy_slug, 1 );
						}

						if ( !taxonomy_exists( $multisite_taxonomy_slug ) ) {
							$multisite_unregister_tax = true;
							register_taxonomy( $multisite_taxonomy_slug, $multisite_post_type );
						}

						$loop_atts[ 'tax_query' ][] = array(
							'taxonomy' => $multisite_taxonomy_slug,
							'field' => 'term_id',
							'terms' => explode( ',', str_replace( '-', '', $multisite_terms ) ),
							'operator' => $operator
						);
					}
				}
			}

			if ( !empty( $multisite_posts_per_page ) ) {
				$loop_atts[ 'posts_per_page' ] = ( intval( $multisite_posts_per_page ) > 0 ) ? $multisite_posts_per_page : -1;
			}

			if ( !empty( $multisite_orderby ) ) {
				$loop_atts[ 'orderby' ] = trim( $multisite_orderby );
			}

			if ( !empty( $multisite_order ) ) {
				$loop_atts[ 'order' ] = trim( $multisite_order );
			}
		}
		else {
			// Retrieve the query parameter
			list( $loop_atts, $wp_query ) = vc_build_loop_query( $loop );
		}

		// Set up initial query attributes
		$args = array(
			'order' => !empty( $loop_atts[ 'order' ] ) ? sanitize_text_field( $loop_atts[ 'order' ] ) : 'ASC',
			'orderby' => !empty( $loop_atts[ 'orderby' ] ) ? sanitize_text_field( $loop_atts[ 'orderby' ] ) : 'date',
			'perm' => 'readable',
			'post_type' => !empty( $loop_atts[ 'post_type' ] ) ? $loop_atts[ 'post_type' ] : 'post',
			'post_status' => 'publish'
		);

		// Date query
		if ( !empty( $date_query_before ) || !empty( $date_query_after ) ) {
			$initial_date_query = $date_query_top_lvl = array();

			$valid_date_columns = array( 'post_date', 'post_date_gmt', 'post_modified', 'post_modified_gmt' );

			// Date query 'before' argument
			$before = gradpress_sanitize_date_time( $date_query_before );
			if ( !empty( $before ) ) {
				$initial_date_query[ 'before' ] = $before;
			}

			// Date query 'after' argument
			$after = gradpress_sanitize_date_time( $date_query_after );
			if ( !empty( $after ) ) {
				$initial_date_query[ 'after' ] = $after;
			}

			// Date query 'column' argument
			if ( !empty( $date_query_column ) && in_array( $date_query_column, $valid_date_columns ) ) {
				$initial_date_query[ 'column' ] = $date_query_column;
			}

			// Bring in the initial date query
			if ( !empty( $initial_date_query ) ) {
				$date_query_top_lvl[] = $initial_date_query;
			}

			// Date queries
			$args[ 'date_query' ] = $date_query_top_lvl;
		}

		// Post Author
		if( !empty( $loop_atts[ 'author' ] ) ) {
			$args[ 'author' ] = sanitize_text_field( $loop_atts[ 'author' ] );
		}

		// Specific post IDs
		if( !empty( $loop_atts[ 'post__in' ] ) ) {
			$args[ 'post__in' ] = $loop_atts[ 'post__in' ];
		}
		if( !empty( $loop_atts[ 'post__not_in' ] ) ) {
			$args[ 'post__not_in' ] = $loop_atts[ 'post__not_in' ];
		}

		// Meta key (for ordering and filtering)
		if ( !empty( $meta_key ) ) {
			$args[ 'meta_key' ] = sanitize_text_field( $meta_key );

			// Meta value (for filtering)
			if ( !empty( $meta_value ) ) {
				// Support for dynamic values
				if ( strpos( $meta_value, 'date:' ) !== false ) {
					$meta_value = date( 'Y-m-d', strtotime( substr( $meta_value, 5 ) ) );
				}

				$args[ 'meta_query' ] = array(
					'key' => sanitize_text_field( $meta_key ),
					'value' => sanitize_text_field( $meta_value ),
					'compare' => !empty( $meta_compare ) ? html_entity_decode( sanitize_text_field( $meta_compare ) ) : '=',
					'type' => 'CHAR'
				);
			}
		}

		if ( filter_var( $sort_by_meta_key, FILTER_VALIDATE_BOOLEAN ) == true ) {
			$args[ 'orderby' ] = 'meta_value';
			$args[ 'order' ] = $meta_order;
		}

		// Exclude Post IDs: unfortunately the built-in VC param doesn't seem to work with custom post types
		if ( !empty( $exclude_post_ids ) ) {
			$args[ 'post__not_in' ] = array_map( 'intval', explode( ',', $exclude_post_ids ) );
		}

		// Offset
		if( !empty( $offset ) ) {
			$args[ 'offset' ] = intval( $offset );
		}

		// Posts per page
		if ( !empty( $loop_atts[ 'posts_per_page' ] ) ) {
			$args[ 'posts_per_page' ] = intval( $loop_atts[ 'posts_per_page' ] );
		}

		// Categories, Tags and Taxonomies
		if ( !empty( $loop_atts[ 'cat' ] ) ) {
			$args[ 'cat' ] = sanitize_text_field( $loop_atts[ 'cat' ] );
		}

		if ( !empty( $loop_atts[ 'tag__in' ] ) ) {
			$args[ 'tag__in' ] = array_map( 'intval', $loop_atts[ 'tag__in' ] );
		}

		if ( !empty( $loop_atts[ 'tax_query' ] ) ) {
			$args[ 'tax_query' ] = $loop_atts[ 'tax_query' ];
		}

		// Build the new WP_Query
		$list = new WP_Query( $args );
		if ( !$list->have_posts() ) {
			if ( $multisite_switch_blog ) {
				restore_current_blog();
			}

			return $open . '<li>' . $empty_list . '</li>' . $close;
		}

		// Decode the template
		$allowed_tags = '<li><br><p><a><div><span>';
		$template = rawurldecode( strip_tags( base64_decode( $template ), $allowed_tags ) );

		if ( empty( $template ) ) {
			$template = '<li><a href="{{link}}">{{title}}</a></li>';
		}

		// Find all the placeholders in the template, and calculate the values, including acf_fields and meta_fields
		// Placeholders can specify attributes, separated by colons: {{image|size|classes}}. Position determines which attribute each value is associated to:
		// 1. Placeholder tag. Example: image, acf, event.
		// 2. (optional) acf field name, event field name, image size (thumbnail, medium, full)
		// 3. (optional) image alignment (alignleft, alignright), acf field format (phone number)
		// 4. (optional) field output, useful to add labels. Use ### as the value placeholder. Example: Phone: <strong>###</strong>
		preg_match_all( '~\{\{([a-z]+)?\|?([a-z0-9\s\-_]*)?\|?([a-z0-9\s.,\/#!$%&\*:;=\-_()]*)?\|?([a-z0-9\s.,\/#!$%&\*:;=\-_()<>]*?)?\}\}~i', $template, $matches );

		if ( empty( $matches[ 1 ] ) ) {
			if ( $multisite_switch_blog ) {
				restore_current_blog();
			}

			return $open . '<li>Invalid post template.</li>' . $close;
		}

		$inner = '';
		while ( $list->have_posts() ) {
			$list->the_post();
			$placeholder_values = array();

			foreach ( $matches[ 1 ] as $idx => $a_key ) {
				$placeholder_values[ $idx ] = '';

				switch ( $a_key ) {
					case 'acf':
					case 'cf':
						if ( empty( $matches[ 2 ][ $idx ] ) ) {
							break;
						}

						if ( $a_key == 'acf' ) {
							$field_array = get_field_object( $matches[ 2 ][ $idx ] );

							if ( empty( $field_array ) ) {
								break;
							}
						}
						else {
							$field_value = get_post_meta( $GLOBALS[ 'post' ]->ID, $matches[ 2 ][ $idx ], true );

							if ( empty( $field_value ) ) {
								break;
							}

							$field_array = array(
								'name' => $matches[ 2 ][ $idx ],
								'type' => gettype( $field_value ),
								'value' => $field_value
							);
						}

						$field_array[ 'field_format' ] = '';
						if ( !empty( $matches[ 3 ][ $idx ] ) ) {
							$field_array[ 'field_format' ] = $matches[ 3 ][ $idx ];
						}

						$placeholder_values[ $idx ] = gradpress_render_acf_field( $field_array );
						break;

					case 'event':
						$global_date_format = get_option( 'date_format' );
						$global_time_format = get_option( 'time_format' );
						switch ( $matches[ 2 ][ $idx ] ) {
							case 'date':
								$start_date_time = get_post_meta( $list->post->ID, '_EventStartDate', true );
								$placeholder_values[ $idx ] = date_i18n( $global_date_format, strtotime( $start_date_time ) );
								break;

							case 'date_time':
								$start_date_time = get_post_meta( $list->post->ID, '_EventStartDate', true );
								$placeholder_values[ $idx ] = date_i18n( $global_date_format . ' @ ' .  $global_time_format, strtotime( $start_date_time ) );
								break;

							case 'venue':
								$venue_id = get_post_meta( $list->post->ID, '_EventVenueID', true );
								$placeholder_values[ $idx ] = esc_html( get_the_title( $venue_id ) );
								break;

							default:
								break;
						}
						break;

					case 'author':
						$placeholder_values[ $idx ] = get_the_author();
						break;

					case 'content':
						$placeholder_values[ $idx ] = apply_filters( 'the_content', $GLOBALS[ 'post' ]->post_content );
						$placeholder_values[ $idx ] = str_replace( ']]>', ']]&gt;', $placeholder_values[ $idx ] );
						break;

					case 'date':
						$placeholder_values[ $idx ] = get_the_date();
						break;

					case 'excerpt':
						// Custom build excerpt based on shortcode parameters
						if ( !empty( $excerpt_length ) || !empty( $excerpt_more ) || !empty( $excerpt_more_link ) ) {
							$length = !empty( $excerpt_length ) ? intval( $excerpt_length ) : apply_filters( 'excerpt_length', 55 );
							$more   = !empty( $excerpt_more ) ? $excerpt_more : apply_filters( 'excerpt_more', '' );
							$more   = '<a href="' . get_permalink() . '">' . $more . '</a>';

							if ( has_excerpt() ) {
								$placeholder_values[ $idx ] = wp_trim_words( strip_shortcodes( $GLOBALS[ 'post' ]->post_excerpt ), $length, $more );
							}
							else {
								$placeholder_values[ $idx ] = wp_trim_words( strip_shortcodes( $GLOBALS[ 'post' ]->post_content ), $length, $more );
							}
						}
						else {
							// Use default, can customize with WP filters
							$placeholder_values[ $idx ] = get_the_excerpt();
						}
						break;

					case 'image':
						$image_size = !empty( $matches[ 2 ][ $idx ] ) ? $matches[ 2 ][ $idx ] : 'full';

						if ( has_post_thumbnail() ) {
							$attr = !empty( $matches[ 3 ][ $idx ] ) ? array( 'class' => $matches[ 3 ][ $idx ] ): array();
							$placeholder_values[ $idx ] = get_the_post_thumbnail( get_the_ID(), $image_size, $attr );
						}
						break;

					case 'link':
						$placeholder_values[ $idx ] = get_permalink();
						break;

					case 'tax':
						$tax_name = !empty( $matches[ 2 ][ $idx ] ) ? $matches[ 2 ][ $idx ] : 'category';
						$args = array(
							'taxonomy' => $tax_name,
							'hide_empty' => true,
							'object_ids' => get_the_ID()
						);

						if ( !empty( $matches[ 3 ][ $idx ] ) ) {
							$parsed_args = wp_parse_args( $matches[ 3 ][ $idx ] );
							if ( !empty( $parsed_args ) ) {
								$args = array_merge( $args, $parsed_args );
							}
						}

						$post_term_objs = get_terms( $args );
						if ( !empty( $post_term_objs ) ) {
							$post_terms = array();

							foreach( $post_term_objs as $a_term ) {
								// Are we filtering by term depth?
								if ( isset( $parsed_args[ 'depth' ] ) ) {
									$ancestors = get_ancestors( $a_term->term_id, $tax_name, 'taxonomy' );

									if ( count( $ancestors ) != $parsed_args[ 'depth' ] ) {
										continue;
									}
								}

								$post_terms[] = $a_term->name;
							}

							$placeholder_values[ $idx ] = implode( ',', $post_terms );
						}
						break;

					case 'title':
						$placeholder_values[ $idx ] = get_the_title();
						break;

					/* TO DO: add support for more placeholders: list of categories, list of tags, etc */

					default:
						/* TO DO: add support for regular custom fields */

						// unknown placeholder
						$placeholder_values[ $idx ] = '';
						break;
				}

				if ( !empty( $matches[ 4 ][ $idx ] ) && !empty( $placeholder_values[ $idx ] ) ) {
					$placeholder_values[ $idx ] = str_replace( '###', $placeholder_values[ $idx ], $matches[ 4 ][ $idx ] );
				}
			}

			$inner .= str_replace( $matches[ 0 ], $placeholder_values, $template );
		}

		// Unregister 'temporary' custom post type and taxonomy
		if ( $multisite_unregister_cpt ) {
			unregister_post_type( $multisite_post_type );
		}
		if ( $multisite_unregister_tax ) {
			unregister_taxonomy( $multisite_taxonomy_slug );
		}

		// Restore the default WP Query object
		wp_reset_postdata();

		// Restore the current blog ID, if we fetched data from another blog in the network
		if ( $multisite_switch_blog ) {
			restore_current_blog();
		}

		return $open . $inner . $close;
	}
}

/**
 * Register the shortcodes in Visual Composer
 */
add_action( 'vc_after_mapping', 'gradpress_vc_shortcode_map', 100 );

if ( !function_exists( 'gradpress_vc_shortcode_map' ) ) {
	function gradpress_vc_shortcode_map() {
		// No need to check if this function exists, since the parent function is only called if the corresponding vc_after_mapping action is invoked
		vc_map( array(
			'name' => 'Contextual Nav',
			'base' => 'gradpress_contextual_nav',
			'description' => 'List this page\'s relatives (children & ancestors)',
			'class' => '',
			'category' => 'Structure',
			'controls' => 'full',
			'icon' => 'icon-wpb-gc',
			'show_settings_on_create' => false,
			'params' => array(
				array(
					'type' => 'textfield',
					'heading' => 'Page ID',
					'param_name' => 'page_id',
					'value' => !empty( $GLOBALS['post']->ID ) ? $GLOBALS[ 'post' ]->ID : '',
					'description' => 'Optional: enter the ID of the node you want to use as a starting point.',
					'admin_label' => true
				)
			)
		) );

		vc_map( array(
			'name' => 'Icon',
			'base' => 'gradpress_icon',
			'description' => 'Add a FontAwesome icon',
			'class' => '',
			'category' => 'Content',
			'controls' => 'full',
			'icon' => 'icon-wpb-gc',
			'params' => array(
				array(
					'type' => 'iconpicker',
					'heading' => 'Icon',
					'param_name' => 'icon_code',
					'settings' => array(
						'emptyIcon' => false, // default true, display an "EMPTY" icon?
						'type' => 'bootstrap'
					),
					'description' => 'Select icon from library.',
					'admin_label' => true
				),
				array(
					'type' => 'textfield',
					'heading' => 'Title',
					'param_name' => 'title',
					'description' => 'Please enter a title for screen readers and other devices.'
				),
				array(
					'type' => 'dropdown',
					'heading' => 'Icon Color',
					'param_name' => 'text_color',
					'value' =>  array(
						'Default' => 'text-dark',
						'Primary' => 'text-primary',
						'Secondary' => 'text-secondary',
						'White' => 'text-white',
						'Accent Color 1' => 'text-light',
						'Accent Color 2' => 'text-success',
						'Accent Color 3' => 'text-danger',
						'Accent Color 4' => 'text-warning',
						'Accent Color 5' => 'text-info'
					)
				),
				array(
					'type' => 'dropdown',
					'heading' => 'Background Color',
					'param_name' => 'bg_color',
					'value' =>  array(
						'Transparent' => 'transparent',
						'Primary' => 'bg-primary',
						'Secondary' => 'bg-secondary',
						'White' => 'bg-white',
						'Accent Color 1' => 'bg-light',
						'Accent Color 2' => 'bg-success',
						'Accent Color 3' => 'bg-danger',
						'Accent Color 4' => 'bg-warning',
						'Accent Color 5' => 'bg-info',
						'Accent Color 6' => 'bg-muted'
					)
				),
				array(
					'type' => 'vc_link',
					'heading' => 'URL',
					'param_name' => 'target',
					'description' => 'Optional: enter the target URL for this icon.'
				),
				array(
					'type' => 'textfield',
					'heading' => 'Extra class name',
					'param_name' => 'el_class',
					'description' => 'If you wish to style particular content element differently, then use this field to add a class name and then refer to it in your css file.'
				)
			)
		) );

		vc_map( array(
			'name' => 'Header',
			'base' => 'gradpress_header',
			'description' => 'Section header with brand colors',
			'class' => '',
			'category' => 'Structure',
			'controls' => 'full',
			'icon' => 'icon-wpb-gc',
			'params' => array(
				array(
					'type' => 'textfield',
					'heading' => 'Title',
					'param_name' => 'heading',
					'admin_label' => true
				),
				array(
					'type' => 'dropdown',
					'heading' => 'Heading Level',
					'param_name' => 'heading_level',
					'value' =>  array(
						'H2' => 'h2',
						'H3' => 'h3',
						'H4' => 'h4'
					),
					'admin_label' => true
				),
				array(
					'type' => 'dropdown',
					'heading' => 'Text Color',
					'param_name' => 'text_color',
					'value' =>  array(
						'Default (Primary)' => 'text-primary',
						'Secondary' => 'text-secondary',
						'White' => 'text-white',
						'Accent Color 1' => 'text-light',
						'Accent Color 2' => 'text-success',
						'Accent Color 3' => 'text-danger',
						'Accent Color 4' => 'text-warning',
						'Accent Color 5' => 'text-info'
					)
				),
				array(
					'type' => 'dropdown',
					'heading' => 'Background Color',
					'param_name' => 'bg_color',
					'value' =>  array(
						'Transparent' => 'transparent',
						'Primary' => 'bg-primary',
						'Secondary' => 'bg-secondary',
						'White' => 'bg-white',
						'Accent Color 1' => 'bg-light',
						'Accent Color 2' => 'bg-success',
						'Accent Color 3' => 'bg-danger',
						'Accent Color 4' => 'bg-warning',
						'Accent Color 5' => 'bg-info',
						'Accent Color 6' => 'bg-muted'
					)
				),
				array(
					'type' => 'vc_link',
					'heading' => 'URL',
					'param_name' => 'target',
					'description' => 'Optional: enter the target URL for this icon.'
				),
				array(
					'type' => 'textfield',
					'heading' => 'Element ID',
					'param_name' => 'el_id',
					'description' => 'Please make sure to assign a unique ID to each element on your page.'
				),
				array(
					'type' => 'textfield',
					'heading' => 'Extra class name',
					'param_name' => 'el_class',
					'description' => 'If you wish to style particular content element differently, then use this field to add a class name and then refer to it in your css file.'
				)
			)
		) );

		vc_map( array(
			'name' => 'Page Include',
			'base' => 'gradpress_page_include',
			'description' => 'Include any page as a Visual Composer element',
			'class' => '',
			'category' => 'Content',
			'controls' => 'full',
			'icon' => 'icon-wpb-gc',
			'params' => array(
				array(
					'type' => 'textfield',
					'heading' => 'Page ID',
					'param_name' => 'post_id',
					'description' => 'Enter the ID of the page you would like to include.',
					'admin_label' => true
				),
				array(
					'type' => 'textfield',
					'heading' => 'Extra class name',
					'param_name' => 'el_class',
					'description' => 'If you wish to style particular content element differently, then use this field to add a class name and then refer to it in your css file.'
				)
			) // params
		) );

		// Post List
		$params = array(
			array(
				'type' => 'loop',
				'heading' => 'Query Builder',
				'param_name' => 'loop',
				'description' => 'Determine which posts should be returned based on these criteria.'
			),
			array(
				'type' => 'textarea_raw_html',
				'heading' => 'Template',
				'param_name' => 'template',
				'value' => '<li><a href="{{link}}">{{title}}</a></li>',
				'description' => 'Enter the HTML markup to be used for each item. If left empty, it will default to a simple bullet item. Usage: <strong>{{placeholder|attr1|attr2|attr3}}</strong>. Available placeholders and attributes: author, content, date, excerpt, image|size|classes, link, title, acf|field_name|format|output, event|date/date_time/venue. Image sizes: thumbnail, medium, large, full. Use ### as a value placeholder in the acf/output attribute. Example: <code>acf|faculty_phone|$1.$2.$3|Phone: ###.</code>'
			),
			array(
				'type' => 'textfield',
				'heading' => 'Empty List Message',
				'param_name' => 'empty_list',
				'value' => 'No items found.',
				'description' => 'Text to be shown when there are no items matching the criteria. Default: No items found.'
			),
			array(
				'type' => 'textfield',
				'heading' => 'Excerpt Lenght',
				'param_name' => 'excerpt_length',
				'description' => 'Customize the length (in characters) of the excerpt to be displayed. Default: 55.'
			),
			array(
				'type' => 'textfield',
				'heading' => 'Excerpt More Label',
				'param_name' => 'excerpt_more',
				'description' => 'Text to be used to link to the full article at the end of the excerpt.'
			),
			array(
				'type' => 'textfield',
				'heading' => 'Wrapper HTML Tag',
				'param_name' => 'wrapper_tag',
				'value' => 'ul',
				'description' => 'If needed, you can choose a different HTML tag to wrap the list of items.'
			),
			array(
				'type' => 'checkbox',
				'heading' => '',
				'param_name' => 'enable_advanced_wrapper',
				'value' => array( 'Enabled advanced wrapper' => 'on' ),
				'description' => 'Select this option if you need to specify custom HTML code snippets for opening and closing the list of items.',
			),
			array(
				'type' => 'textarea_raw_html',
				'heading' => 'Opening HTML Wrapper',
				'param_name' => 'opening_advanced_wrapper',
				'value' => '',
				'dependency' => array(
					'element' => 'enable_advanced_wrapper',
					'value' => 'on'
				),
				'description' => 'Enter the HTML markup to be used as the opening wrapper code.'
			),
			array(
				'type' => 'textarea_raw_html',
				'heading' => 'Closing HTML Wrapper',
				'param_name' => 'closing_advanced_wrapper',
				'value' => '',
				'dependency' => array(
					'element' => 'enable_advanced_wrapper',
					'value' => 'on'
				),
				'description' => 'Enter the HTML markup to be used as the closing wrapper code.'
			),
			array(
				'type' => 'textfield',
				'heading' => 'Wrapper ID',
				'param_name' => 'wrapper_id',
				'description' => 'Specify the ID attribute for the wrapper tag. Please note that this value will be ignored if you are using the advanced wrapper feature here above.'
			),
			array(
				'type' => 'textfield',
				'heading' => 'Extra class name',
				'param_name' => 'el_class',
				'description' => 'If you wish to style particular content element differently, then use this field to add a class name and then refer to it in your css file. Please note that this value will be ignored if you are using the advanced wrapper feature here above.'
			),
			array(
				'type' => 'dropdown',
				'heading' => 'Date Column',
				'param_name' => 'date_query_column',
				'description' => 'Which column should be used to match your criteria.',
				'value' => array(
					'Post Date' => 'post_date',
					'Post Date GMT' => 'post_date_gmt',
					'Modified Date' => 'post_modified',
					'Modified Date GMT' => 'post_modified_gmt'
				),
				'group' => 'Date Filters'
			),
			array(
				'type' => 'textfield',
				'heading' => 'Posts Before',
				'param_name' => 'date_query_before',
				'description' => 'Find all the posts that were published earlier than this date. Format: YYYY-MM-DD.',
				'group' => 'Date Filters'
			),
			array(
				'type' => 'textfield',
				'heading' => 'Posts After',
				'param_name' => 'date_query_after',
				'description' => 'Find all the posts that were published after this date. Format: YYYY-MM-DD.',
				'group' => 'Date Filters'
			),
			array(
				'type' => 'textfield',
				'heading' => 'Meta Key',
				'param_name' => 'meta_key',
				'description' => 'Filter by custom field value.',
				'group' => 'Advanced Filters'
			),
			array(
				'type' => 'textfield',
				'heading' => 'Meta Value',
				'param_name' => 'meta_value',
				'description' => 'Filter by custom field value. Use date:keyword (for example, date:today) to dynamically calculate a date with strtotime.',
				'dependency' => array(
					'element' => 'meta_key',
					'not_empty' => true
				),
				'group' => 'Advanced Filters'
			),
			array(
				'type' => 'dropdown',
				'heading' => 'Meta Value Comparison',
				'param_name' => 'meta_compare',
				'description' => 'Comparison operator for meta values.',
				'value' => array(
					'Equals' => '=',
					'Is not equal to' => '!=',
					'Greater than' => '>',
					'Greater than or equal to' => '>=',
					'Less than' => '<',
					'Less than or equal to' => '<=',
					'Like' => 'LIKE',
					'Not like' => 'NOT LIKE',
					'In' => 'IN',
					'Non in' => 'NOT IN'
				),
				'dependency' => array(
					'element' => 'meta_key',
					'not_empty' => true
				),
				'group' => 'Advanced Filters'
			),
			array(
				'type' => 'checkbox',
				'heading' => 'Sort by Meta Key above',
				'param_name' => 'sort_by_meta_key',
				'description' => 'Select this option to override the "orderby" option in the Query Builder.',
				'dependency' => array(
					'element' => 'meta_key',
					'not_empty' => true
				),
				'group' => 'Advanced Filters'
			),
			array(
				'type' => 'dropdown',
				'heading' => 'Sort Direction',
				'param_name' => 'meta_order',
				'description' => 'Sorting direction for your content items. This value overrides the one you might have selected in the Query Builder.',
				'value' => array(
					'Descending' => 'DESC',
					'Ascending' => 'ASC'
				),
				'dependency' => array(
					'element' => 'sort_by_meta_key',
					'not_empty' => true
				),
				'group' => 'Advanced Filters'
			),
			array(
				'type' => 'textfield',
				'heading' => 'Offset',
				'param_name' => 'offset',
				'description' => 'Exclude the first X posts from the output. If you would like to limit the number of items shown, please use the corresponding field in the Query Builder. Also, please keep in mind that this parameter will be ignored if Post Count is set to All in the Query Builder.',
				'group' => 'Advanced Filters'
			),
			array(
				'type' => 'textfield',
				'heading' => 'Exclude Post IDs',
				'param_name' => 'exclude_post_ids',
				'description' => 'Exclude given post IDs. Separate values with commas.',
				'group' => 'Advanced Filters'
			)
		);

		if ( function_exists( 'get_sites' ) ) {
			$sites_in_network = get_sites();
			$blog_id_type = 'textfield';
			$blog_id_value = '';
			if ( !empty( $sites_in_network ) && count( $sites_in_network ) <= 40 ) {
				$blog_id_type = 'dropdown';
				$blog_id_value = array( 'Select Blog' => -1 );
				foreach ( $sites_in_network as $a_site ) {
					$blog_info = get_blog_details( $a_site->blog_id );
					$blog_id_value[ $blog_info->blogname ] = $a_site->blog_id;
				}
			}

			$params = array_merge( $params, array(
				array(
					'type' => $blog_id_type,
					'heading' => 'Blog',
					'param_name' => 'blog_id',
					'description' => 'Retrieve posts from another blog in a multisite environment. For large networks of more than 40 sites, please contact your site administrator to get this information.',
					'value' => $blog_id_value,
					'group' => 'Multisite Query Builder'
				),
				array(
					'type' => 'textfield',
					'heading' => 'Post Type Slug',
					'param_name' => 'multisite_post_type',
					'description' => 'Determine what post type to retrieve (post, page, people, tribe_events, etc).',
					'group' => 'Multisite Query Builder'
				),
				array(
					'type' => 'textfield',
					'heading' => 'Post Count',
					'param_name' => 'multisite_posts_per_page',
					'description' => 'How many items to display. Please enter the word "All" if you would like to display all the items matching your criteria. Default: 10.',
					'group' => 'Multisite Query Builder'
				),
				array(
					'type' => 'textfield',
					'heading' => 'Category IDs',
					'param_name' => 'multisite_categories',
					'description' => 'Filter items by post category. Separate multiple values with commas. Enter a negative value to find items that don\'t have that term assigned to them (i.e., -23).',
					'group' => 'Multisite Query Builder'
				),
				array(
					'type' => 'textfield',
					'heading' => 'Tag IDs',
					'param_name' => 'multisite_tags',
					'description' => 'Filter items by post tag. Separate multiple values with commas. Enter a negative value to find items that don\'t have that term assigned to them (i.e., -44).',
					'group' => 'Multisite Query Builder'
				),
				array(
					'type' => 'textfield',
					'heading' => 'Taxonomy Term IDs',
					'param_name' => 'multisite_tax_query',
					'description' => 'Filter items by term IDs. Qualify each list with its corresponding taxonomy slug: my_tax_slug:15,23,24. Separate multiple groups with semicolons (match ALL), and multiple IDs with commas (match ANY). Prefix a taxonomy slug with a minus sign to find posts that <strong>are not associated</strong> with those terms: <code>-my_tax_slug: 81, 90</code>. Do not mix included and excluded term IDs in the same group; instead, define two separate lists using the same taxonomy slug, to find posts that belong to certain terms but not to others: <code>my_tax_slug: 14, 20; -my_tax_slug: 81, 90</code>',
					'group' => 'Multisite Query Builder'
				),
				array(
					'type' => 'dropdown',
					'heading' => 'Sort By',
					'param_name' => 'multisite_orderby',
					'description' => 'Which criteria should be used to sort content items from the other site. If you select Meta Key, please use the Advanced Fields tab to enter the key name and other sorting criteria.',
					'value' => array(
						'Select one' => '',
						'Post Date' => 'date',
						'Modified Date' => 'modified',
						'ID' => 'ID',
						'Author' => 'author',
						'Title' => 'title',
						'Random' => 'rand',
						'Meta Key' => 'meta'
					),
					'group' => 'Multisite Query Builder'
				),
				array(
					'type' => 'dropdown',
					'heading' => 'Sort Direction',
					'param_name' => 'multisite_order',
					'description' => 'Sorting direction for your content items. This value is ignored when you select Meta Key as the sorting criteria, as it is overridden by the corresponding parameter under the Advanced Filters tab.',
					'value' => array(
						'Descending' => 'DESC',
						'Ascending' => 'ASC'
					),
					'group' => 'Multisite Query Builder'
				)
			) );
		}

		vc_map( array(
			'name' => 'Post List',
			'base' => 'gradpress_post_list',
			'description' => 'Display a customizable list of posts',
			'class' => '',
			'category' => 'Content',
			'controls' => 'full',
			'icon' => 'icon-wpb-gc',
			'params' => $params
		) );
	}
}

/**
 * Helper functions and classes
 */

 /**
 * Generates the font list to be displayed by the corresponding parameter in the Font Icon element
 */

add_filter( 'vc_iconpicker-type-bootstrap', 'vc_iconpicker_type_bootstrap' );
if ( !function_exists( 'vc_iconpicker_type_bootstrap' ) ) {
	function vc_iconpicker_type_bootstrap() {
		// Read the list of icons from the corresponding SASS file
		$icons = file_get_contents( get_template_directory() . '/src/sass/vendor/font-awesome/_icons.scss' );

		// Extract all the class names
		preg_match_all( '|\.#{\$fa-css-prefix}-(.*?):before|i', $icons, $matches );

		$icons = array();
		if ( !empty( $matches[ 1 ] ) ) {
			foreach ( $matches[ 1 ] as $a_match ) {
				$icons[] = array( 'fa fa-' . $a_match => $a_match );
			}
		}

		return array( 'Font Awesome' => $icons );
	}
}

/**
 * Converts dates and times for the post list element
 */
if ( !function_exists( 'gradpress_sanitize_date_time' ) ) {
	function gradpress_sanitize_date_time( $_date ) {
		if ( empty( $_date ) ) {
			return array();
		}

		$segments = array();

		/*
		* If $_date is not a strictly-formatted date or time, attempt to salvage it with
		* as strototime()-ready string. This is supported by the 'date', 'date_query_before',
		* and 'date_query_after' attributes.
		*/
		if ( false !== strpos( $_date, ' ' ) || false === strpos( $_date, '-' ) ) {
			if ( false !== $timestamp = strtotime( $_date ) ) {
				return $_date;
			}
		}

		$parts = array_map( 'absint', explode( '-', $_date ) );
		
		// Defaults to 2001 for years, January for months, and 1 for days.
		$year = $month = $day = 1;

		if ( count( $parts ) >= 3 ) {
			list( $year, $month, $day ) = $parts;

			$year  = ( $year  >= 1 && $year  <= 9999 ) ? $year  : 1;
			$month = ( $month >= 1 && $month <= 12   ) ? $month : 1;
			$day   = ( $day   >= 1 && $day   <= 31   ) ? $day   : 1;
		}

		return array(
			'year'  => $year,
			'month' => $month,
			'day'   => $day
		);
	}
}

/**
 * Formats values stored in Advanced Custom Fields
 */
if ( !function_exists( 'gradpress_render_acf_field' ) ) {
	function gradpress_render_acf_field( $_field ) {
		$output = '';

		if ( !is_array( $_field ) || empty( $_field[ 'type' ] ) ) {
			return $output;
		}

		switch ( $_field[ 'type' ] ) {
			case 'array':
				$output = '<ul class="list-unstyled mb-0">';
				foreach ( $_field[ 'value' ] as $a_value ) {
					$output .= '<li>' . $a_value . '</li>';
				}
				$output .= '</ul>';
				break;

			case 'email':
				$output = '<a href="mailto:' . $_field[ 'value' ] . '">' . $_field[ 'value' ] . '</a>';
				break;

			case 'repeater':
				if ( empty( $_field[ 'value' ] ) ) {
					break;
				}

				// Do we want just the first row?
				if ( $_field[ 'field_format' ] == 'first' ) {
					have_rows( $_field[ 'name' ] );
					$row = the_row();

					$subfields = array();
					foreach ( $row as $a_column_slug => $a_column_val ) {
						$sub_field = get_sub_field_object( $a_column_slug );
						$subfields[] = gradpress_render_acf_field( $sub_field, false );
					}

					$output = implode( ', ', $subfields );
				}
				else {
					$output = '<ul class="list-unstyled mb-0">';

					while ( have_rows( $_field[ 'name' ] ) ) {
						$row = the_row();

						$subfields = array();
						foreach ( $row as $a_column_slug => $a_column_val ) {
							$sub_field = get_sub_field_object( $a_column_slug );
							$subfields[] = gradpress_render_acf_field( $sub_field, false );
						}
						$output .= '<li class="pb-0">' . implode( ', ', $subfields ). '</li>';
					}
				}
				reset_rows();

				$output .= '</ul>';
				break;

			case 'select':
				$output = $_field[ 'choices' ][ $_field[ 'value' ] ];
				break;


			case 'url':
				$output = '<a href="' . $_field[ 'value' ] . '">' . $_field[ 'value' ] . '</a>';
				break;

			default:
				if ( stripos( $_field[ 'name' ], 'phone' ) !== false ) {
					// If this field has "phone" in its label, try to format it as a phone number
					$phone_format = !empty( $_field[ 'field_format' ] ) ? $_field[ 'field_format' ] : '$1.$2.$3';
					$output = preg_replace( '~.*(\d{3})[^\d]{0,7}(\d{3})[^\d]{0,7}(\d{4}).*~', $phone_format, $_field[ 'value' ] );
				}
				else {
					// Just use the value as is
					$output = $_field[ 'value' ];
				}
				break;
		}

		return $output;
	}
}

/**
 * Returns the label associated to an ACF field
 */
if ( !function_exists( 'gradpress_get_field_label' ) ) {
	function gradpress_get_field_label( $_field, $_slug ) {
		if ( !is_array( $_field[ 'sub_fields' ] ) ) {
			return $_slug;
		}

		foreach ( $_field[ 'sub_fields' ] as $a_field ) {
			if ( $a_field[ 'name' ] == $_slug ) {
				return $a_field[ 'label' ];
			}
		}

		return $_slug;
	}
}

/**
 * Register the Page Include element as a Widget
 */

add_action( 'widgets_init', 'gradpress_register_widgets' );
if ( !function_exists( 'gradpress_register_widgets' ) ) {
	function gradpress_register_widgets() {
		register_widget( 'gradpress_page_include_widget' );
	}
}

/**
 * Customize the navigation walker to only include published pages
 */
class gradpress_contextual_nav_walker extends Walker_Page {
	function start_el( &$output, $page, $depth = 0, $args = array(), $current_page_id = 0 ) {
		$page_settings = get_post_meta( $page->ID, '_gradpress_page_settings', true );

		if ( !empty( $page->post_parent ) ) {
			$parent_page_settings = get_post_meta( $page->post_parent, '_gradpress_page_settings', true );
		}

		if ( $page->post_status != 'publish' || 
			( !empty( $page_settings[ 'hide_in_contextual_nav' ] ) && $page_settings[ 'hide_in_contextual_nav' ] == 'on' ) ||
			( !empty( $parent_page_settings[ 'hide_in_contextual_nav' ] ) && $parent_page_settings[ 'hide_in_contextual_nav' ] == 'on' ) ) {
			return;
		}

		$output = str_replace( 'page_item ', 'nav-item ', $output );

		parent::start_el( $output, $page, $depth, $args, $current_page_id );
	}

	function end_el( &$output, $page, $depth = 0, $args = array(), $current_page_id = 0 ) {
		$page_settings = get_post_meta( $page->ID, '_gradpress_page_settings', true );

		if ( !empty( $page->post_parent ) ) {
			$parent_page_settings = get_post_meta( $page->post_parent, '_gradpress_page_settings', true );
		}

		if ( $page->post_status != 'publish' || 
			( !empty( $page_settings[ 'hide_in_contextual_nav' ] ) && $page_settings[ 'hide_in_contextual_nav' ] == 'on' ) ||
			( !empty( $parent_page_settings[ 'hide_in_contextual_nav' ] ) && $parent_page_settings[ 'hide_in_contextual_nav' ] == 'on' ) ) {
			return;
		}

		$output = str_replace( 'page_item ', 'nav-item ', $output );

		parent::end_el( $output, $page, $depth, $args, $current_page_id );
	}

	function start_lvl( &$output, $depth = 0, $args = array() ) {
		$output .= '<ul class="flex-column nav">';
	}

	function end_lvl( &$output, $depth = 0, $args = array() ) {
		$output .= '</ul>';
	}
}

class gradpress_page_include_widget extends WP_Widget {
	public function __construct() {
		parent::__construct(
			'gradpress_page_include_widget',
			'GradPress Page Include',
			array( 'description' => "Include any page in a widget sidebar" )
		);
	}

	public function widget( $args, $instance ) {
		$instance[ 'gradpress_is_widget' ] = true;
		echo gradpress_page_include_shortcode( $instance, '' );
	}

	public function form( $instance ) {
		extract( shortcode_atts( array(
		  'post_id' => 0,
		  'el_class' => ''
		), $instance ) );

		?>
		<p>
		<label for="<?php echo $this->get_field_id( 'post_id' ); ?>"><?php _e( 'Page ID' ); ?></label> 
		<input class="widefat" id="<?php echo $this->get_field_id( 'post_id' ); ?>" name="<?php echo $this->get_field_name( 'post_id' ); ?>" type="text" value="<?php echo esc_attr( $post_id ); ?>">
		</p>
		<p>
		<label for="<?php echo $this->get_field_id( 'el_class' ); ?>"><?php _e( 'Extra Class' ); ?></label> 
		<input class="widefat" id="<?php echo $this->get_field_id( 'el_class' ); ?>" name="<?php echo $this->get_field_name( 'el_class' ); ?>" type="text" value="<?php echo esc_attr( $el_class ); ?>">
		</p>
		<?php
	}

	public function update( $new_instance, $old_instance ) {
		$instance = array();
		$instance[ 'post_id' ] = intval( $new_instance[ 'post_id' ] );
		$instance[ 'el_class' ] = strip_tags( $new_instance[ 'el_class' ] );

		return $instance;
	}
}